<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='./src/draggable.js'></script>
    <style>
        #container{
            width:300px;
            height: 300px;
            background-color: blue;
            position: relative;
            left: 100px;
        }
        #app{
            background-color: pink;
            width:100px;
            height: 100px;
            position: absolute;
            left: 100px;
            transform: translateX(100px);
        }
    </style>
</head>
<body>
    <div id='container'>
        <div id='app'>点我拖拽</div>
    </div>
    <script>
    new Draggable('#app',{
        parentMove:'#container',
        addClassName:'is-dragging'
    });
    // var elem=document.querySelectorAll('.app');
    // for(var i=0,len=elem.length;i<len;i++){
    //     new Draggable(elem[i]);
    // }
    </script>
</body>
</html>
