<html>
<head>
</head>

<body>

<script>
    // var today = new Date();   //获取当天日期
    // var year = today.getFullYear();   //获取当天年份
    // if((year %4 == 0 ||year%100 != 0) && year%400 == 0 ){
    //     alert("该年是闰年");
    // }else{
    //     alert("该年不是闰年");
    // }
    // var age = window.prompt("请输入你的年龄");
    // if(age<14){
    //     alert("儿童");
    // }else if(14<=age || age<24){
    //     alert("青少年");
    // }else if(24<age || age<40){
    //     alert("青年");
    // }else if(40<=age || age<60){
    //     alert("中年");
    // }else if(60<=age ){
    //     alert("老年");
   //
   //  var num = window.prompt("请输入");
   //  function sum(num) {
   //     if(num == 1){
   //         return 1;
   //     }
   //     else{
   //         return num * sum(num-1)
   //     }
   // }
   //  var sum = sum(num);
   //  alert('num='+sum);
   //  var num = window.prompt("请输入");
   //  function sum(num) {
   //      if(num == 1){
   //          return 1;
   //      } else{
   //          return num * sum(num-1)
   //      }
   //  }
   //  var sum = sum(num)+sum(num-1)+sum(num-2)+sum(num-3)+sum(num-4)+sum(num-5)+sum(num-6)+sum(num-7)+sum(num-8)+sum(num-9);
   //  alert('num='+sum);

    // function sumf(num) {
    //     if(num == 1){
    //         return 1;
    //     } else{
    //         return num * sumf(num-1)
    //     }
    // }
    // var num = window.prompt("Please");
    // alert(Funsum(num));
    // function Funsum(num) {
    //     var sum = 0;
    //     for(var i = 1;i<=num;i++){
    //         sum = sum + sumf(i);
    //     }
    //     return sum;
    // }

    // for(var k=1000;k<=9999;k++){
    //     var a,b,c;
    //     c = Math.floor(k/1000);
    //     a = Math.floor((k-c*1000)/100);
    //     b = Math.floor((k-c*1000-a*100)/10);
    //     if((k % 13 == 0) && (a + b == c)){
    //         console.log(k);
    //     }
    // }
    // var lucky =  '';
    // for(var i = 0;i<7;i++){
    //     lucky =lucky + Math.floor(Math.random() * 37) + ' ';
    //
    // }
    // console.log(lucky);
    // function fn(x) {
    //    return 4 * x * x + 3 * x + 2;
    // }
    // var x = window.prompt("Please:");
    // fn(x);
    // alert(fn(x));
    // function Min(x, y) {
    //     return   x<y ? y:x;
    // }
    // var x = window.prompt("please x:");
    // var y = window.prompt("please y:");
    // alert(Min(x,y));
    //
    // var a = 1;
    // var timer = setTimeout(function () {
    //     console.log(++a);
    // },1000);

</script>

</body>
</html>
