<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body{
	font:normal 12px/17px Arial;
}
div{
    padding:2px;
} 
input, textarea { 
	 width: 12em; 
	 border: 1px solid #888;
}
.focus { 
	 border: 1px solid #f00;
	 background: #fcc;
} 
</style>
<!--   引入jQuery -->
<script src="../../../jquery.min.js" type="text/javascript"></script>
<script src="jsk/demo1.js" type="text/javascript"></script>
<script type="text/javascript">
	/*
		文本框得到/失去焦点练习，完成文本框得到/失去焦点时动态变换文本框样式功能。
	*/
	//文档就绪函数
    $(function(){
		//思路：选中所有的输入框，注册获得焦点事件，添加样式：focus；注册失去焦点事件，动态移除样式：focus
		//要求：尽量使用链式操作
		
    })
</script>
</head>
<body>
	<form action="" method="post" id="regForm">
		<fieldset>
			<legend>个人基本信息</legend>
				<div>
					<label  for="username">名称:</label>
					<input id="username" type="text" />
				</div>
                <div>
					<label for="pass">密码:</label>
					<input id="pass" type="password" />
				</div>
                <div>
					<label for="msg">详细信息:</label>
					<textarea id="msg" rows="2" cols="20"></textarea>
				</div>
		</fieldset>
	</form>
</body>
</html>