<!DOCTYPE html>
<html>
<head>
    <style>
        h3 { margin: 0; }
        div,span,p {
            width: 80px;
            height: 40px;
            float:left;
            padding: 10px;
            margin: 10px;
            background-color: #EEEEEE;
        }
        #test {
            width: auto; height: auto; background-color: transparent;
        }
    </style>
    <script src="jquery-1.12.4.js"></script>
</head>
<body>
<div id="test">
    <div>DIV</div>
    <span>SPAN</span>
    <p>P <button>Button</button></p>
</div>
<script>
    // var elementCount = $("#test").find("*").css("border","3px solid red").length;
    $(document).ready(function () {
        var elem = $("#test").find("*").css("border","3px solid red").length;
        $("body").prepend("<h3>" + elem + " elements found</h3>");
    })
</script>
</body>
</html>