<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #div1{
            width: 400px;
            height: 400px;
            background: #ff0000;
        }

        #div2{
            width: 300px;
            height: 300px;
            background: #00ff00;
        }

        #div3{
            width: 200px;
            height: 200px;
            background: #ffff00;
        }
    </style>
</head>
<body id="body">
<div id="div1">
    <div id="div2">
        <div id="div3"></div>
    </div>
</div>

<script>
    var oDiv1 = document.getElementById('div1');
    var oDiv2 = document.getElementById('div2');
    var oDiv3 = document.getElementById('div3');
    var oBody = document.getElementById('body');
    var oHtml = document.getElementById('html');

    oDiv1.addEventListener('click', function(e){
        console.log('div1');
        // e.stopPropagation();
    }, );
    oDiv2.addEventListener('click', function(e){
        console.log('div2');
        // e.stopPropagation();
    }, );
    oDiv3.addEventListener('click', function(e){
        console.log('div3');
        e.stopPropagation();
    }, );
</script>