<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #move{
            width: 200px;
            height: 200px;
            background: #ff3400;
            position: relative;
        }
    </style>
</head>
<body>
    <button id="bot">开始</button>
    <div id="move"></div>
    <script>
        var oBot = document.getElementById('bot');
        var oMove = document.getElementById('move');
        oBot.onclick = function () {
            var timer = setInterval(function () {
                if(oMove.offsetLeft>=500){
                    clearInterval(timer);
                }
                oMove.style.left = oMove.offsetLeft + 20 + 'px';
            },30)
        }
    </script>
</body>
</html>